{
    "name": "agenticmorf/laravel-ai-cognee",
    "homepage": "https://github.com/AgenticMorf/laravel-ai-cognee",
    "support": {
        "source": "https://github.com/AgenticMorf/laravel-ai-cognee"
    },
    "description": "Cognee integration for Laravel AI: RAG, conversation store, and content ingestion",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "laravel/ai": "^0.2",
        "laravel/framework": "^11|^12",
        "agenticmorf/laravel-ai-model-manager": "*"
    },
    "require-dev": {
        "agenticmorf/fluxui-chat": "dev-main",
        "christhompsontldr/laravel-docit": "^1.0",
        "mockery/mockery": "^1.6",
        "orchestra/pest-plugin-testbench": "^4.0",
        "orchestra/testbench": "^10.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "pestphp/pest-plugin-mutate": "^4.0",
        "pestphp/pest-plugin-type-coverage": "^4.0",
        "phpunit/phpunit": "^12.0"
    },
    "suggest": {
        "agenticmorf/fluxui-chat": "For RAG context provider integration"
    },
    "autoload": {
        "psr-4": {
            "AgenticMorf\\LaravelAICognee\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AgenticMorf\\LaravelAICognee\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "docit": "php vendor/bin/build-docs",
        "test": "bash -c 'cd ../.. && vendor/bin/pest plugins/laravel-ai-cognee/tests --configuration=plugins/laravel-ai-cognee/phpunit.xml'",
        "test:coverage": "bash -c 'cd ../.. && XDEBUG_MODE=coverage vendor/bin/pest plugins/laravel-ai-cognee/tests --configuration=plugins/laravel-ai-cognee/phpunit.xml --coverage'",
        "test:type-coverage": "bash -c 'cd ../.. && vendor/bin/pest plugins/laravel-ai-cognee/tests --configuration=plugins/laravel-ai-cognee/phpunit.xml --type-coverage'",
        "test:mutation": "bash -c 'cd ../.. && XDEBUG_MODE=coverage vendor/bin/pest plugins/laravel-ai-cognee/tests --configuration=plugins/laravel-ai-cognee/phpunit.xml --mutate --everything --covered-only --class=AgenticMorf\\\\LaravelAICognee'"
    },
    "extra": {
        "laravel": {
            "providers": [
                "AgenticMorf\\LaravelAICognee\\LaravelAICogneeServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/AgenticMorf/laravel-ai-model-manager",
            "only": ["agenticmorf/laravel-ai-model-manager"]
        },
        {
            "type": "vcs",
            "url": "https://github.com/AgenticMorf/fluxui-chat",
            "only": ["agenticmorf/fluxui-chat"]
        }
    ]
}
